<html>
<head>
<title>Geografi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style1.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="header">
  <ul id="navigation">
    <li id="house"><a>Halaman Depan</a>|</li>
    <li id="sitemap"><a>Petunjuk</a>|</li>
    <li id="envelope"><a>Kontak Kami</a></li>
  </ul>
  <h1><a>Websiteku</a></h1>
  <h2>Ghulam Zaky</h2>
  <form class="searching">
    <fieldset>
    <label></label>
    <div id="picture-input">
      <input type="text" class="search" onfocus="if(this.value==this.defaultValue)this.value=''" onblur="if(this.value=='')this.value=this.defaultValue" value="Search&hellip;" />
    </div>
    <input class="hledat" type="image" src="img/search-button.gif" name="" value="Search" alt="Search" />
    </fieldset>
  </form>
  <a href="#skip-menu" class="hidden">Skip menu</a>
  <ul id="menu">
    <li><a href="index.html">Beranda</a></li>
	<li class="dropdown" >
		<a href="berita.html">
			Berita
		</a>
		<div>
			<a href="sejarah.html" >Sejarah</a>
			<a href="geografi.html" >Geografi</a>
			<a href="kependudukan.html" >Kependudukan</a>
			<a href="pp.html" >Politik dan pemerintahan</a>
			<a href="perekonomian.html" >Perekonomian</a>
			<a href="sb.html" >Seni dan Budaya</a>
		</div>
	</li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<hr class="noscreen" />
<div id="skip-menu"></div>
<div id="content">
      <h3><center>Geografi</center></h3>
      <p>Sumatera Barat terletak di pesisir barat bagian tengah pulau Sumatera yang terdiri dari dataran rendah di pantai barat 
	  dan dataran tinggi vulkanik yang dibentuk oleh Bukit Barisan. Provinsi ini memiliki daratan seluas 42.297,30 km² yang setara dengan 2,17% luas Indonesia.
	  Dari luas tersebut, lebih dari 45,17% merupakan kawasan yang masih ditutupi hutan lindung. 
	  Garis pantai provinsi ini seluruhnya bersentuhan dengan Samudera Hindia sepanjang 2.420.357 km dengan luas perairan laut 186.580 km².
	  Kepulauan Mentawai yang terletak di Samudera Hindia termasuk dalam provinsi ini.</p>
	  <p>Seperti daerah lainnya di Indonesia, iklim Sumatera Barat secara umum bersifat tropis dengan suhu udara yang cukup tinggi, 
	  yaitu antara 22,6 °C sampai 31,5 °C. Provinsi ini juga dilalui oleh Garis khatulistiwa, tepatnya di Bonjol, Pasaman. 
	  Di provinsi ini berhulu sejumlah sungai besar yang bermuara ke pantai timur Sumatera seperti Batang Hari, Siak, 
	  Inderagiri (disebut sebagai Batang Kuantan di bagian hulunya), dan Kampar. Sementara sungai-sungai yang bermuara ke pesisir barat adalah Batang Anai, 
	  Batang Arau, dan Batang Tarusan.</p>
	  <p>Terdapat 29 gunung yang tersebar di 7 kabupaten dan kota di Sumatera Barat, dengan Gunung Kerinci di kabupaten Solok Selatan sebagai gunung tertinggi,
	  yang mencapai ketinggian 3.085 m. Selain Gunung Kerinci, Sumatera Barat juga memiliki gunung aktif lainnya, seperti Gunung Marapi, Gunung Tandikat,
	  dan Gunung Talang. Selain gunung, Sumatera Barat juga memiliki banyak danau. Danau terluas adalah Singkarak di kabupaten Solok dan kabupaten Tanah Datar,
	  disusul Maninjau di kabupaten Agam. Dengan luas mencapai 130,1 km², Singkarak juga menjadi danau terluas kedua di Sumatera dan kesebelas di Indonesia.
	  Danau lainnya terdapat di kabupaten Solok yaitu Danau Talang dan Danau Kembar (julukan dari Danau Di atas dan Danau Dibawah).</p>
	  <p>Sumatera Barat merupakan salah satu daerah rawan gempa di Indonesia. Hal ini disebabkan karena letaknya yang berada pada jalur patahan Semangko,
	  tepat di antara pertemuan dua lempeng benua besar, yaitu Eurasia dan Indo-Australia.[7] Oleh karenanya, wilayah ini sering mengalami gempa bumi.
	  Gempa bumi besar yang terjadi akhir-akhir ini di Sumatera Barat di antaranya adalah Gempa bumi 30 September 2009 dan Gempa bumi Kepulauan Mentawai 2010.</p>
	  <p>Pada awal kemerdekaan Indonesia pada tahun 1945, wilayah Sumatera Barat tergabung dalam provinsi Sumatera yang berpusat di Bukittinggi. 
	  Empat tahun kemudian, Provinsi Sumatera dipecah menjadi tiga provinsi, yakni Sumatera Utara, Sumatera Tengah, dan Sumatera Selatan. 
	  Sumatera Barat beserta Riau dan Jambi merupakan bagian dari keresidenan di dalam Provinsi Sumatera Tengah. Pada masa PRRI, 
	  berdasarkan Undang-undang darurat nomor 19 tahun 1957, Provinsi Sumatera Tengah dipecah lagi menjadi tiga provinsi yakni Provinsi Sumatera Barat, 
	  Provinsi Riau, dan Provinsi Jambi. Wilayah Kerinci yang sebelumnya tergabung dalam Kabupaten Pesisir Selatan Kerinci, 
	  digabungkan ke dalam Provinsi Jambi sebagai kabupaten tersendiri. Begitu pula wilayah Kampar, Rokan Hulu, 
	  dan Kuantan Singingi ditetapkan masuk ke dalam wilayah Provinsi Riau</p>
	  <p>Selanjutnya ibu kota provinsi Sumatera Barat yang baru ini masih tetap di Bukittinggi. 
	  Kemudian berdasarkan Surat Keputusan Gubernur Sumatera Barat No. 1/g/PD/1958, tanggal 29 Mei 1958 ibu kota provinsi dipindahkan ke Padang.</p>
	  
	  <h3>Keanekaragaman Hayati</h3>
	  <p>Sumatera Barat merupakan salah satu provinsi di Indonesia yang kaya dengan sumber keanekaragaman hayati. 
	  Sebagian besar wilayahnya masih merupakan hutan tropis alami dan dilindungi. Berbagai spesies langka masih dapat dijumpai,
	  misalnya Rafflesia arnoldii (bunga terbesar di dunia), harimau sumatera, siamang, tapir, rusa, beruang, dan berbagai jenis burung dan kupu-kupu.</p>
	  <p>Terdapat dua Taman Nasional di provinsi ini, yaitu Taman Nasional Siberut yang terdapat di pulau Siberut (Kabupaten Kepulauan Mentawai)
	  dan Taman Nasional Kerinci Seblat. Taman nasional terakhir ini wilayahnya membentang di empat provinsi: Sumatera Barat, Jambi, Bengkulu,
	  dan Sumatera Selatan.</p>
	  <p>Selain kedua Taman Nasional tersebut terdapat juga beberapa cagar alam lainnya, yaitu Cagar Alam Rimbo Panti, Cagar Alam Lembah Anai,
	  Cagar Alam Batang Palupuh, Cagar Alam Air Putih di daerah Kelok Sembilan, Cagar Alam Lembah Harau, Cagar Alam Beringin Sakti dan Taman Raya Bung Hatta.</p>
	  
	  <h3>Sumber Daya Alam</h3>
	  <p>Perairan pantai barat dan Kepulauan Mentawai memiliki banyak kehidupan laut yang memiliki nilai ekonomi tinggi.
	  Nelayan dapat menangkap beragam jenis ikan di kawasan ini. Ikan kerapu, udang, rumput laut, kepiting,
	  dan mutiara merupakan beberapa hasil perikanan laut andalan. Daerah pesisir pantai, terutama kawasan kepulauan,
	  menghasilkan banyak kepala. Di daerah perbukitan dan pegunungan terdapat perkebunan karet, cengkeh, dan lada.
	  Kawasan pegunungan yang ditutupi hutan menghasilkan kayu. Medan yang berat karena banyaknya lereng perbukitan yang curam
	  merupakan tantangan utama pengembangan sektor pertanian dan perkebunan di daerah ini.</p>
	  <p>Bahan galian juga banyak terdapat di daerah ini. Salah satu yang telah banyak memberi manfaat bagi daerah ini adalah batuan kapur sebagai
	  bahan dasar industri semen. PT Semen Padang telah memanfaatkan kekayaan alam ni selama puluhan tahun. Batu kapur banyak terdapat di sekitar Padang,
	  daerah sekitar Danau Singkarak, dan Padangpanjang. Di Padangpanjang, deposit batu kapur yang dapat dieksploitasi mencapai 43 juta ton. Bahan galian
	  lainnya adalah batu bara di Sawahlunto serta obsidian dan batu andesit di Padangpariaman.
	  Sumber air yang melimpah juga telah banyak memberi manfaat bagi pembangunan daerah ini.
	  Perairan danau Singkarak dan Maninjau telah lama dimanfaatkan sebagai pembangkit listrik tenaga air.
	  Sumber air ini juga memiliki potensi besar untuk diolah dan dikemas menjadi air mineral.</p>
	  
	  

  <div class="cleaner">&nbsp;</div>
</div>
<hr class="noscreen" />
<div id="footer">
  <div id="footer-in">
    <p class="footer-left"><a>Pariwisata Sumatra Barat</a>, 2018.</p>
    <p class="footer-right"><a>Website</a> Oleh <a>Ghulam Zaky</a></p>
  </div>
</div>
</html>
